{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "labels": ["renovatebot"],
  "regexManagers": [
    {
      "fileMatch": ["(^|/|\\.)build.json"],
      "matchStringsStrategy": "any",
      "matchStrings": [
         "\"amd64\": \"(?<depName>.*?):(?<currentValue>.*?)\"",
          "\"aarch64\": \"(?<depName>.*?):(?<currentValue>.*?)\"",
          "\"armv7\": \"(?<depName>.*?):(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
